Manifest-Version: 1.0
Bundle-SymbolicName: hayday;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: igor
Require-Bundle: org.eclipse.ui,org.eclipse.ui.forms;bundle-version="3.
 5.100",org.eclipse.core.runtime,org.eclipse.equinox.event;bundle-vers
 ion="1.3.100",org.eclipse.jface,SupercellResources;bundle-version="1.
 0.0",SupercellProcessVisualization;bundle-version="1.0.0",Tools;bundl
 e-version="1.0.0",lib.netrxtx;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Name: Hayday
Bundle-Version: 1.0.0.201510010930
Bundle-Activator: hayday.Activator
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_60

